\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bandit}
\citation{bandit}
\citation{secretary}
\citation{secretary}
\citation{prophet}
\citation{prophet}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}1\nobreakspace  {}章}引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言\relax }{chapter.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{1}{equation.1.0.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{1}{equation.1.0.2}}
\citation{prophet}
\citation{prophet}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{1}}{}}{2}{problem.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{2}}{}}{2}{problem.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}2\nobreakspace  {}章}$n=2$时的先知不等式}{4}{chapter.2}}
\newlabel{cha:china}{{2}{4}{$n=2$时的先知不等式\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}时间平均情况}{4}{section.2.1}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{4}{lemma.2.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{4}{proof.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{4}{theorem.2.1}}
\citation{prophet}
\citation{prophet}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{5}{proof.2}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{5}{lemma.2.2}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{2.{1}}{}}{7}{conjecture.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}递减累积情况}{7}{section.2.2}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{3}}{}}{7}{lemma.2.3}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{7}{proof.3}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{2}}{}}{7}{theorem.2.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{7}{proof.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}3\nobreakspace  {}章}最优停时的截断策略}{10}{chapter.3}}
\newlabel{cha:china}{{3}{10}{最优停时的截断策略\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}截断策略}{10}{section.3.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{11}{theorem.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一致截断策略}{11}{section.3.2}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{}}{11}{theorem.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}对于时间平均情况截断值的分析}{11}{section.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{12}{equation.3.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{12}{equation.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{12}{equation.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{12}{equation.3.3.4}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{3.{1}}{}}{13}{conjecture.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章}时间平均情况下对特殊概率分布下的分析}{14}{chapter.4}}
\newlabel{cha:china}{{4}{14}{时间平均情况下对特殊概率分布下的分析\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$B(p)$分布}{14}{section.4.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{}}{14}{theorem.4.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{14}{proof.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$[0,1]$上的等距离散分布}{15}{section.4.2}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{2}}{}}{15}{theorem.4.2}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{15}{proof.6}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{3}}{}}{16}{theorem.4.3}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{16}{proof.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$[0,1]$上均匀分布}{18}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章}结语}{20}{chapter.5}}
\newlabel{cha:china}{{5}{20}{结语\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{公式索引}{21}{section*.13}}
\bibcite{bandit}{{1}{}{{}}{{}}}
\bibcite{prophet}{{2}{}{{}}{{}}}
\bibcite{secretary}{{3}{}{{}}{{}}}
\bibcite{cmab}{{4}{}{{}}{{}}}
\bibcite{S09}{{5}{}{{}}{{}}}
\bibcite{A13}{{6}{}{{}}{{}}}
\bibcite{T73}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{section*.15}}
\@input{data/ack.aux}
\citation{secretary}
\citation{secretary}
\citation{prophet}
\citation{prophet}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A}英文文献调研报告}{25}{appendix.A}}
\newlabel{cha:engorg}{{A}{25}{英文文献调研报告\relax }{appendix.A}{}}
\citation{prophet}
\citation{prophet}
\@writefile{thm}{\contentsline {lemma}{{引理}{A.{1}}{}}{27}{lemma.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
