\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}$n=2$时的先知不等式}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}时间平均情况}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}递减累积情况}{7}{section.2.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}最优停时的截断策略}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}截断策略}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}一致截断策略}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}对于时间平均情况截断值的分析}{11}{section.3.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}时间平均情况下对特殊概率分布下的分析}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}$B(p)$分布}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}$[0,1]$上的等距离散分布}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}$[0,1]$上均匀分布}{18}{section.4.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}结语}{20}{chapter.5}
\contentsline {chapter}{公式索引}{21}{section*.13}
\contentsline {chapter}{参考文献}{22}{section*.15}
\contentsline {chapter}{致\hspace {1em}谢}{23}{section*.17}
\contentsline {chapter}{声\hspace {1em}明}{24}{section*.19}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}英文文献调研报告}{25}{appendix.A}
