\contentsline {problem}{{问题}{1.{1}}{}}{2}{problem.1.1}
\contentsline {problem}{{问题}{1.{2}}{}}{2}{problem.1.2}
\contentsline {lemma}{{引理}{2.{1}}{}}{4}{lemma.2.1}
\contentsline {proof}{{证明}{1}{}}{4}{proof.1}
\contentsline {theorem}{{定理}{2.{1}}{}}{4}{theorem.2.1}
\contentsline {proof}{{证明}{2}{}}{5}{proof.2}
\contentsline {lemma}{{引理}{2.{2}}{}}{5}{lemma.2.2}
\contentsline {conjecture}{{猜想}{2.{1}}{}}{7}{conjecture.2.1}
\contentsline {lemma}{{引理}{2.{3}}{}}{7}{lemma.2.3}
\contentsline {proof}{{证明}{3}{}}{7}{proof.3}
\contentsline {theorem}{{定理}{2.{2}}{}}{7}{theorem.2.2}
\contentsline {proof}{{证明}{4}{}}{7}{proof.4}
\contentsline {theorem}{{定理}{3.{1}}{}}{11}{theorem.3.1}
\contentsline {theorem}{{定理}{3.{2}}{}}{11}{theorem.3.2}
\contentsline {conjecture}{{猜想}{3.{1}}{}}{13}{conjecture.3.1}
\contentsline {theorem}{{定理}{4.{1}}{}}{14}{theorem.4.1}
\contentsline {proof}{{证明}{5}{}}{14}{proof.5}
\contentsline {theorem}{{定理}{4.{2}}{}}{15}{theorem.4.2}
\contentsline {proof}{{证明}{6}{}}{15}{proof.6}
\contentsline {theorem}{{定理}{4.{3}}{}}{16}{theorem.4.3}
\contentsline {proof}{{证明}{7}{}}{16}{proof.7}
\contentsline {lemma}{{引理}{A.{1}}{}}{27}{lemma.A.1}
